# WayrenPrototype

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/wayrenprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wayrenprototype/: GrpcClient.kt  MainActivity.kt  PMTilesReader.kt  WebAppInterface.kt
app/src/main/proto/: C2.proto  Channels.proto  Common.proto  GrpcMessageService.proto  Messages.proto  Services.proto  WayrenChat.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wayrenprototype/: ExampleUnitTest.kt
frontend/: copy-build.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  ChannelsListWindow.jsx  ChatWindow.jsx  CreateChannel.jsx  Dashboard.jsx  DiscoveredChannels.jsx  MapGis.jsx  main.jsx  nativeBridge.ts  resizeImage.js
frontend/src/common/: SwitchButton.jsx
frontend/src/context/: GlobalContext.jsx  SessionsContextProvider.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
